DATABASE_PASSWORD=Respons11
DATABASE_USERNAME=Respons11user
DATABASE_ROOT=root
DATABASE_ROOT_PASSWORD=Respons11
DATABASE_NAME=pamp-project-service
HOST_DB_PORT=3308
JWT_SECRET=secret
LIVEBLOCKS_SECRET_KEY=your_liveblocks_secret_key_here
NOTIFICATION_API_KEY=your_notification_api_key_here
FRONTEND_URL=http://localhost:5173