# PostgreSQL Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/pamp_projects
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pamp_projects

# JWT Configuration
JWT_SECRET=secret

# Development port mapping
HOST_DB_PORT=5433

# Microservice references
USER_SERVICE_URL=https://auth.edulor.fr

# APP Configuration
PORT=3001

LIVEBLOCKS_SECRET_KEY=your_liveblocks_secret_key

NOTIFICATION_API_KEY=your_notification_api_key
FRONTEND_URL=your_frontend_url