# PostgreSQL Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5433/pamp_projects
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pamp_projects

# JWT Configuration
JWT_SECRET=secret%

# Development port mapping
HOST_DB_PORT=5433

# Microservice references
USER_SERVICE_URL=https://auth.edulor.fr

# APP Configuration
PORT=3002
