version: '3.8'
services:
  pamp-project-service:
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: ${DATABASE_NAME}
      POSTGRES_USER: ${DATABASE_USERNAME}
      POSTGRES_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "${HOST_DB_PORT}:5432"
    volumes:
      - pamp-project-db-data:/var/lib/postgresql/data
    restart: unless-stopped
  pamp-api:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - pamp-project-service
    environment:
      DATABASE_URL: postgres://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@pamp-project-service:5432/${DATABASE_NAME}
      PORT: "3001"
    restart: unless-stopped
volumes:
  pamp-project-db-data:
    driver: local