version: '3.8'
services:
  pamp-project-service:
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DATABASE_ROOT_PASSWORD}
      MYSQL_DATABASE: ${DATABASE_NAME}
      MYSQL_USER: ${DATABASE_USERNAME}
      MYSQL_PASSWORD: ${DATABASE_PASSWORD}
    ports:
      - "${HOST_DB_PORT}:3306"
    volumes:
      - pamp-project-db-data:/var/lib/mysql
    restart: unless-stopped
  pamp-api:
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - pamp-project-service
    environment:
      DATABASE_HOST: pamp-project-service
      DATABASE_PORT: 3306
      DATABASE_NAME: ${DATABASE_NAME}
      DATABASE_USER: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
    restart: unless-stopped
volumes:
  pamp-project-db-data:
    driver: local